camera:
  pos: 660 240 -6000
  dir: 0 0 1
  fov: 20
light:
  pos: 800 0 -400
  intensity: 1
light:
  pos: 100 700 -400
  intensity: 0.7
* BOX
plane:
  pos: -1 800 0
  normal: 0 0.999 0.001
  color: 255 255 0
plane:
  pos: 1500 0 0
  normal: 0.99 0 0.01
  color: 255 0 0
plane:
  pos: -1 -1 0
  normal: 1.001 0 -0.001
 color: 0 255 0
plane:
  pos: 0 -1 0
  normal: 0 1.001 -0.001
  color: 0 0 255
plane:
  pos: 0 0 2000
  normal: 0 0 1
  color: 0 122 0
sphere:
  pos: 750 300 -3500
  radius: 200
  color: 255 0 0
  reflection: 1
  refraction: 1
sphere:
  pos: 1000 400 -3000
  radius: 100
  color: 0 250 0
 * reflection: 0.8
sphere:
  pos: 750 200 -2500
  radius: 50
  color: 0 250 0
 * reflection: 1
cylinder:
  pos: 100 200 -1500
  normal: 10 1 500
  radius: 10
  color: 100 100 100