camera:
	pos: 0 150 -2550
	dir: 0 0 0
	fov: 35

light:
	pos: 230 50 -200

light:
	pos: -300 100 -200

*Ground
plane:
	pos: 0 -20 0
	normal: 0 1 0
	color: 200 200 200
*Wall
plane:
	pos: 0 0 100
	normal: 0 0 1
	color: 100 100 255
cylinder:
	pos: 0 150 0
	vector: 1 1 0
	radius: 30
	color: 255 0 255
cone:
	pos: 75 75 0
	vector: 1 -1 0
	angle: 30
	color: 255 255 0
sphere:
  pos: 150 350 -1200
  radius: 200
  color: 255 0 0
  refraction: 0.5
sphere:
  pos: 150 150 -600
  radius: 300
  color: 0 250 0
  refraction: 0.5
sphere:
  pos: -500 100 -200
  radius: 200
  color: 255 0 0
  reflection: 1