camera:
  pos: -500 -500 1
  dir: 0 0 1
light:
  pos: 800 400 0
  intensity: 1
* BOX *
plane:
  pos: 0 800 0
  normal: 0 0.999 0.001
  color: 0 255 0
plane:
  pos: 1500 0 0
  normal: 0.99 0 0.01
  color: 0 255 0
plane:
  pos: 0 0 0
  normal: -1.01 0 0.01
  color: 0 255 0
plane:
  pos: 0 0 0
  normal: 0 -1.001 0.001
  color: 0 255 0
plane:
  pos: 0 0 2000
  normal: 0 0 1
  color: 0 255 0

* DICK * 
sphere:
  pos: 81.4 34.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.5 34.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.6 33.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.7 33.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.8 32.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.9 32.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 31.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 31.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 30.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 30.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 29.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 29.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 28.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 28.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 27.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 27.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 26.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 82.0 26.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.9 25.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.8 25.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.7 24.5 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.6 24.0 30.0
  radius: 3.0
  color: 255 205 148
sphere:
  pos: 81.5 23.5 29.7
  radius: 3.2
  color: 251 190 183
sphere:
  pos: 80.0 21.9 28.0
  radius: 1.2
  color: 255 255 255
sphere:
  pos: 82.5 21.5 28.0
  radius: 1.2
  color: 255 255 255
sphere:
  pos: 80.3 22.3 27.2
  radius: 0.4
  color: 0 0 0
sphere:
  pos: 82.5 22.0 27.2
  radius: 0.4
  color: 0 0 0

* BUTT *
sphere:
  pos: 75.0 40.0 30.0
  radius: 10.0
  color: 255 205 148
sphere:
  pos: 77.0 40.0 34.0
  radius: 10.0
  color: 255 205 148
