camera:
  pos: 0 0 -2000
  dir: 0 0 1
light:
  pos: 800 400 0
  intensity: 1

* BOX *
plane:
  pos: 0 800 0
  normal: 0 0.999 0.001
  color: 0 255 0
plane:
  pos: 1500 0 0
  normal: 0.99 0 0.01
  color: 0 255 0
plane:
  pos: 0 0 0
  normal: -1.01 0 0.01
  color: 0 255 0
plane:
  pos: 0 0 0
  normal: 0 -1.001 0.001
  color: 0 255 0
plane:
  pos: 0 0 2000
  normal: 0 0 1
  color: 0 255 0

* DICK * 
sphere:
  pos: 814 345 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 815 340 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 816 335 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 817 330 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 818 325 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 819 320 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 315 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 310 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 305 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 300 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 295 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 290 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 285 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 280 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 275 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 270 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 265 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 820 260 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 819 255 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 818 250 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 817 245 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 816 240 300
  radius: 30
  color: 255 205 148
sphere:
  pos: 815 235 297
  radius: 32
  color: 251 190 183
sphere:
  pos: 800 219 280
  radius: 12
  color: 255 255 255
sphere:
  pos: 825 215 280
  radius: 12
  color: 255 255 255
sphere:
  pos: 803 223 272
  radius: 4
  color: 0 0 0
sphere:
  pos: 825 220 272
  radius: 4
  color: 0 0 0

* BUTT *
sphere:
  pos: 750 400 300
  radius: 100
  color: 255 205 148
sphere:
  pos: 770 400 340
  radius: 100
  color: 255 205 148